let n = Number(prompt("digite um numero"));
let quad = n ** 2;
document.write(`${n} = ${quad}`);

let n1 = Number(prompt("Digite o primeiro numero"));
let n2 = Number(prompt("Digite o segundo numero"));
let n3 = Number(prompt("Digite o terceiro numero"));


let soma = n1 + n2 + n3;
let quad = soma ** 2;

 document.write (` O quadrado da soma de ${n1}, ${n2} e ${n3} é ${quad}`);


// Entrada
let num = Number(prompt("digite um numero"));
// Processamento
let raizq = num ** 0.5; // 0.5 == 1/2
// Saida
document.write(`A raiz quadrada de ${num} é ${raizq.toFixed(2)}`);
let n = Number(prompt("Digite um numero"));
let mod = (n ** 2) ** 0.5;
// let mod = Math.sqrt(Math.pow(n, 2));
// let mod = n < 0 ? -n: n;
document.write(`O modulo de ${n} é ${mod}`)
// entrada
let raio = Number(prompt("Digite o raio da lata"));
let h = Number(prompt("Digite a altura da lata"));
// processamento 
let v = Math.PI * (raio ** 2) * h;
 
//saída
document.write(`O volume da lata de raio ${raio} cm e altura ${h} cm é ${v.toFixed(2)} cm`);
